ELASTIC SEARCH

sudo pip3 install elasticsearch==7.0.2

Find the ElasticSearch docker container's IP:
sudo docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' es01

Add dataset mapping:
sudo curl -X PUT "<es_ip>:9200/datasets?pretty" -H 'Content-Type: application/json' -d'
{
    "mappings" : {
        "_doc": {"properties" : {
            "geo_coord" : { "type" : "geo_point" },
            "id": {"type": "integer"},
            "article_title": {"type": "text", "fielddata": true},
            "authors": {"type": "text", "fielddata": true},
            "country": {"type": "text", "fielddata": true},
            "data_format": {"type": "text", "fielddata": true},
            "file_checksum": {"type": "text", "fielddata": true},
            "dataset_title": {"type": "text", "fields": {"raw": {"type": "keyword"}}, "fielddata": true},
            "domain": {"type": "text", "fielddata": true},
            "gitlink": {"type": "text", "fielddata": true},
            "private": {"type": "boolean"},
            "short_desc": {"type": "text", "fielddata": true},
            "tags": {"type": "text", "fielddata": true},
            "year": {"type": "text", "fielddata": true},
            "full_desc": {"type": "text", "fielddata": true},
            "avg_rating_value": {"type": "float"},
            "ratings_number": {"type": "integer"},
            "owner": {"type": "text", "fielddata": true},
            "ownerId": {"type": "integer"},
            "downloadPath": {"type": "text", "fielddata": true},
            "lastUpdatedAt": {"type": "text", "fielddata": true},
            "dataReuse": {"type": "text", "fielddata": true},
            "dataIntegrity": {"type": "text", "fielddata": true},
            "continuityAccess": {"type": "text", "fielddata": true},
            "views": {"type": "long"},
            "updates_number": {"type": "long"},
            "downloads_number": {"type": "long"},
            "deleted": {"type": "boolean"},
            "deletedAt": {"type": "long"},
            "ckan_package_id": {"type": "text", "fielddata": true},
            "ckan_resource_id": {"type": "text", "fielddata": true}
        }}
    }
}
'

If ES container gets fully loaded, it becomes read-only. After some memory clean-up, run this to get unblocked:
curl -X PUT "<es_ip>:9200/_all/_settings" -H 'Content-Type: application/json' -d'
{
  "index.blocks.read_only_allow_delete": null
}'



-------------------------------

KIBANA
Pentru index pattern -> Mangement -> Index pattern -> datasets -> Fara DATE
Pentru harta -> coord_map -> geo_coord
Pentru gogoasa -> Pie -> Selectez pe Terms -> Domains
Pentru Area -> Metrics & Axes -> Chart Type -> Line
            -> Data -> Date Histogram; Interval -> Pe OX folosesc Custom -> 1d