COMENZI PENTRU A PORNI BAZA DE DATE DE PROST GRES

sudo apt-get install postgresql
sudo apt-get install python-psycopg2
sudo apt-get install libpq-dev

pip3 install psycopg2

pip3 install pygresql

-------------------------------
KIBANA
Pentru index pattern -> Mangement -> Index pattern -> datasets -> Fara DATE
Pentru harta -> coord_map -> geo_coord
Pentru gogoasa -> Pie -> Selectez pe Terms -> Domains
Pentru Area -> Panel Settings -> Line -> Pe OX folosesc Date -> Custom -> 2d

-------------------------------
ELASTIC SEARCH
sudo pip3 install elasticsearch==7.0.2

locations = {
    'OR1' : (43.777374, -120.587085),
    'SJ1' : (37.339365, -121.888105),
    'VA5' : (37.374802, -78.485903),
    'LON5' : (51.505861, -0.127066),
    'AMS1' : (52.367052, 4.888200),
    'SIN2' : (1.352437, 103.861423),
    'HK2' : (22.334770, 114.176440)
}

sudo docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' es01

curl -X PUT "172.23.0.2:9200/datasets?pretty" -H 'Content-Type: application/json' -d'
{
    "mappings" : {
        "_doc": {"properties" : {
            "geo_coord" : { "type" : "geo_point" }
        }}
    }
}
'
curl -X PUT "172.24.0.2:9200/datasets" -H 'Content-Type: application/json' -d'{
  "mappings": {
    "type": {
      "properties": {
        "input.dataset_title": {
          "type": "text",
          "fielddata": true
        }
      }
    }
  }
}'

sudo curl -X PUT "172.19.0.2:9200/datasets?pretty" -H 'Content-Type: application/json' -d'
{
    "mappings" : {
        "_doc": {"properties" : {
            "geo_coord" : { "type" : "geo_point" },
            "id": {"type": "integer"},
            "article_title": {"type": "text", "fielddata": true},
            "authors": {"type": "text", "fielddata": true},
            "country": {"type": "text", "fielddata": true},
            "data_format": {"type": "text", "fielddata": true},
            "dataset_title": {"type": "text", "fields": {"raw": {"type": "keyword"}}, "fielddata": true},
            "domain": {"type": "text", "fielddata": true},
            "gitlink": {"type": "text", "fielddata": true},
            "private": {"type": "boolean"},
            "short_desc": {"type": "text", "fielddata": true},
            "tags": {"type": "text", "fielddata": true},
            "year": {"type": "text", "fielddata": true},
            "full_desc": {"type": "text", "fielddata": true},
            "avg_rating_value": {"type": "float"},
            "ratings_number": {"type": "integer"},
            "owner": {"type": "text", "fielddata": true},
            "ownerId": {"type": "integer"},
            "downloadPath": {"type": "text", "fielddata": true},
            "lastUpdatedAt": {"type": "text", "fielddata": true},
            "dataReuse": {"type": "text", "fielddata": true},
            "dataIntegrity": {"type": "text", "fielddata": true},
            "continuityAccess": {"type": "text", "fielddata": true},
            "views": {"type": "long"},
            "updates_number": {"type": "long"},
            "downloads_number": {"type": "long"},
            "deleted": {"type": "boolean"},
            "deletedAt": {"type": "long"},
            "ckan_package_id": {"type": "integer"}
        }}
    }
}
'

curl -X POST "172.23.0.2:9200/_xpack/sql/translate" -H 'Content-Type: application/json' -d'
{
    "query": "SELECT * from datasets WHERE year LIKE \"%2%\" AND domain LIKE \"%i%\ ORDER BY domain DESC" ", 
    "fetch_size": 10
}
'












"SELECT * from datasets WHERE domain LIKE 'IT' AND country LIKE 'Japan' AND data_format LIKE 'zip' AND year LIKE '2011' AND dataset_title LIKE '%Hatzj%' ORDER BY dataset_title DESC"
POST datasets/_search
{
"sort": [
  {
    "dataset_title": {"order": "desc"}
  } 
],
  "query": {
    "bool": {
      "must": [
        {
          "wildcard": {
            "domain": "it"
          }
        },
        {
          "wildcard": {
            "country": "japan"
          }
        },
        {
          "wildcard": {
            "data_format": "zip"
          }
        },
        {
          "wildcard": {
            "year": "2011"
          }
        },
        {
          "wildcard": {
            "dataset_title": "*hatzj*"
          }
        }
      ]
    }
  }
}