@import "react-datepicker/dist/react-datepicker";
@import "react-datepicker/dist/react-datepicker-cssmodules";

.display-flex {
    display: flex;
}

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

.text-align-left {
    text-align: left;
}

.padding-top-10 {
    padding-top: 10px;
}

.padding-left-16 {
    padding-left: 16px;
}

.padding-right-16 {
    padding-right: 16px;
}

.padding-top-20 {
    padding-top: 20px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-50 {
    margin-top: 50px;
}

.margin-top-10 {
    margin-top: 10px;
}

.padding-top-5 {
    padding-top: 5px;
}

.width-numeric-input {
    width: 60px;
    height: 35px;
}

.width-100 {
    width: 100%;
}

.search-button-size {
    font-size: 20px;
    padding: 12px 60px;
}

.hr-style {
    margin-left: 20%;
    margin-right: 20%;
    border-color: rgb(13, 0, 134);
}

.label-format {
    font-size: 16px;
    font-weight: 700;
    padding-top: 8px;
}

input[type="submit"][disabled=""] {
    opacity: 0.6;
    cursor: not-allowed;
}

input[type="button"][disabled=""] {
    opacity: 0.6;
    cursor: not-allowed;
}

input[type="text"][disabled=""] {
    opacity: 0.6;
    cursor: not-allowed;
}

input[type="email"][disabled=""] {
    opacity: 0.6;
    cursor: not-allowed;
}

input[type="date"][disabled=""] {
    opacity: 0.6;
    cursor: not-allowed;
}

input[type="button"][disabled="true"] {
    opacity: 0.6;
    cursor: not-allowed;
}

textarea[disabled=""] {
    opacity: 0.6;
}

button[disabled=""] {
    opacity: 0.6;
    cursor: not-allowed;
}

.upload-button-size {
    font-size: 20px;
    padding: 3px 50px;
}
