
.button-style {
    margin-left: 10px;
    margin-right: 10px;

    Button.dropdown-toggle {
        color: black;
        background-color: white;
        border-color: #24557d;
        border-radius: 10px;
        width: 160px;
    }
}

.button-style-upload {
    margin-left: 10px;
    margin-right: 10px;

    Button.dropdown-toggle {
        color: black;
        background-color: white;
        border-color: #24557d;
        border-radius: 10px;
        min-width: 200px;
        width: 100%;
    }
}


.download-button-size {
    font-size: 20px;
    padding: 3px 50px;
}

.search-card-field {
    color: #533f03;
    font-weight: bold;
}

.react-switch-checkbox {
    height: 0;
    width: 0;
    visibility: hidden;
  }
  
  .react-switch-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 50px;
    height: 25px;
    background: grey;
    border-radius: 100px;
    position: relative;
    transition: background-color .2s;
  }
  
  .react-switch-label .react-switch-button {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    border-radius: 45px;
    transition: 0.2s;
    background: #fff;
    box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
  }
  
  .react-switch-checkbox:checked + .react-switch-label .react-switch-button {
    left: calc(100% - 2px);
    transform: translateX(-100%);
  }
  
  .react-switch-label:active .react-switch-button {
    width: 60px;
  }