{
  "name": "data-deposit",
  "version": "1.0.0",
  "description": "CRESCDI data upload page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests installed\" && exit 1",
    "build": "webpack --progress --config webpack.config.js --mode=production",
    "build:dev": "webpack --progress --config webpack.config.js --mode=development",
    "watch": "webpack --config webpack.config.js --mode=development --watch",
    "start-build": "npm run build && python3 ../server/server.py",
    "start": "npm run webpack:dev",
    "webpack:dev": "npm run webpack-dev-server -- --config webpack.config.js --inline --port=9060 --env.stats=minimal",
    "webpack-dev-server": "node --max_old_space_size=4096 node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaudiuNedelcu1307/Cercetare.git"
  },
  "keywords": [
    "fullstack",
    "template",
    "python",
    "react",
    "npm",
    "webpack"
  ],
  "author": {
    "name": "Mr.Nobody",
    "url": "https://github.com/ClaudiuNedelcu1307/Cercetare"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClaudiuNedelcu1307/Cercetare/issues"
  },
  "homepage": "https://github.com/ClaudiuNedelcu1307/Cercetare#readme",
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "^0.2.18",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.8.2",
    "@fortawesome/free-regular-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/react-numeric-input": "^2.2.3",
    "antd": "^3.26.4",
    "availity-reactstrap-validation": "^2.0.6",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-datepicker": "^2.15.0",
    "react-dom": "^16.13.1",
    "react-hot-loader": "3.1.1",
    "react-jhipster": "0.7.0",
    "react-numeric-input": "^2.2.3",
    "react-redux": "5.0.7",
    "react-redux-loading-bar": "4.0.5",
    "react-reorder": "^3.0.0-alpha.7",
    "react-router-dom": "4.3.1",
    "react-scripts-ts": "^3.1.0",
    "react-select": "^3.0.4",
    "react-simple-maps": "^0.12.1",
    "react-spinners": "^0.8.3",
    "react-star-ratings": "^2.3.0",
    "react-svg": "^10.0.2",
    "react-switch": "^5.0.0",
    "react-tag-input": "^6.4.2",
    "react-tagsinput": "^3.19.0",
    "react-toastify": "4.2.0",
    "react-toggle-switch": "^3.0.4",
    "react-tooltip": "^3.11.1",
    "react-transition-group": "2.4.0",
    "reactstrap": "^8.0.0",
    "redux": "4.0.0",
    "redux-devtools": "3.5.0",
    "redux-devtools-dock-monitor": "1.1.3",
    "redux-devtools-log-monitor": "1.4.0",
    "redux-promise-middleware": "5.1.1",
    "redux-thunk": "2.3.0",
    "redux-tooltip": "^0.7.2",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "6.0.6",
    "@types/react-router-dom": "4.3.0",
    "@types/redux": "3.6.31",
    "babel-plugin-transform-semantic-ui-react-imports": "^1.4.1",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.5.2",
    "css-to-string-loader": "^0.1.3",
    "file-loader": "2.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "redux-mock-store": "1.5.3",
    "sass": "1.13.0",
    "sass-loader": "^7.3.1",
    "semantic-ui-less-module-loader": "^1.0.0",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "style-loader": "^1.1.4",
    "to-string-loader": "1.1.5",
    "typescript": "^3.1.6",
    "webpack": "^4.42.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.1.4",
    "webpack-notifier": "1.7.0"
  }
}
